# xades4j

./: README.md  pom.xml
src/main/java/com/obiectumclaro/: DatosUsuario.java  LeerCertificado.java  TipoCertificado.java
src/main/java/com/obiectumclaro/keystore/: AppleKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  LinuxKeyStoreProvider.java  MockKeyStoreProvider.java  PKCS11KeyStoreProvider.java  WindowsJDK5KeyStoreProvider.java  WindowsJDK6KeyStoreProvider.java  WindowsKeyStoreProvider.java
src/main/java/xades4j/production/: KeyInfoBuilder.java  SignerBESSri.java  XadesBesSigningProfileSri.java
src/main/java/xades4j/providers/impl/: FileSystemKeyStoreKeyingDataProvider.java  KeyStoreKeyingDataProvider.java  KeyStoreKeyingSriDataProvider.java  PKCS11KeyStoreKeyingDataProviderWindows.java  SimpleCallbackHandler.java
src/main/java/xades4j/utils/: DOMHelper.java
src/main/java/xades4j/verification/: XadesVerifierImpl.java
src/test/java/xades4j/production/: SignerBESTest.java  SignerCTest.java  SignerEPESTest.java  SignerTTest.java  SignerTestBase.java  XadesSignatureFormatExtenderImplTest.java
src/test/java/xades4j/providers/impl/: DefaultTimeStampTokenProviderTest.java  FileMPONCETest.java  PKCS11KeyStoreKeyingDataProviderTest.java  PKIXCertificateValidationProviderTest.java
src/test/java/xades4j/utils/: FileSystemDirectoryCertStoreTest.java  SignatureServicesTestBase.java
src/test/java/xades4j/verification/: VerifierTestBase.java  VerifyExternalSigsTest.java  XadesVerifierErrorsTest.java  XadesVerifierImplTest.java
src/test/resources/cert/my/: mponce.cer  mponce.csr  mponce.key  mponce.pfx  server.cer
src/test/resources/xml/: detached.c.xml  document.signed.bes.cs.xml  document.signed.bes.enriched.t.xml  document.signed.bes.extres.xml  document.signed.bes.sri.xml  document.signed.bes.xml  document.signed.c.xml  document.signed.epes.xml  document.signed.t.bes.xml  document.signed.t.epes.xml  document.sri.xml  document.verified.bes.extres.c.xml  document.verified.bes.t.xml  document.verified.c.xl.a.xml  document.verified.c.xl.xml
src/test/resources/xml/bad/: document.signed.bes.sri.xml
