<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xades4j</groupId>
	<artifactId>xades4j</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0-SNAPSHOT</version>
	<name>XADES Project xades4j</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositorio.releases.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro/</repositorio.releases.url>
		<repositorio.snapshots.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro-SNAPSHOTS/</repositorio.snapshots.url>
	</properties>
	<description>Electronic XML signer</description>
	<organization>
		<name>Obiectumclaro</name>
		<url>http://www.obiectumclaro.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/obiectumclaro/xades4j.git</connection>
		<developerConnection>scm:git:https://github.com/obiectumclaro/xades4j.git</developerConnection>
		<url>scm:git:https://github.com/obiectumclaro/xades4j.git</url>
	  <tag>HEAD</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<distributionManagement>
		<repository>
			<id>nexus-obiectumclaro</id>
			<name>Repositorio releases</name>
			<url>${repositorio.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-obiectumclaro-SNAPSHOTS</id>
			<name>Repositorio snapshots</name>
			<url>${repositorio.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>com.google.doclava</groupId>
			<artifactId>doclava</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
